# Hbase

java/src/: pom.xml
java/src/com/hbase/crud/: GetLostRow.java  HbaseClient.java  HbasePut.java  Scan.java
java/src/com/hbase/mapreduce/: BulkLoad.java
java/src/com/hbase/phoenix/: BackupPhoenix.java  InsertToPhoenix.java
java/src/com/hbase/restapi/: HbaseRestAPI.java
java_client_api/: HBaseClient .java
python/: crudopertaions.py  restapi.py
